{
  "name": "hall3-home",
  "version": "1.0.0",
  "license": "MIT",
  "angular-cli": {},
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "test": "ng test",
    "lint": "ng lint",
    "build": "ng build",
    "pree2e": "webdriver-manager update --standalone false --gecko false",
    "e2e": "protractor"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "5.1.3",
    "@angular/common": "5.1.3",
    "@angular/compiler": "5.1.3",
    "@angular/core": "5.1.3",
    "@angular/forms": "5.1.3",
    "@angular/http": "5.1.3",
    "@angular/platform-browser": "5.1.3",
    "@angular/platform-browser-dynamic": "5.1.3",
    "@angular/platform-server": "5.1.3",
    "@angular/router": "5.1.3",
    "angular-owl-carousel": "^1.0.0",
    "bootstrap": "^3.3.7",
    "core-js": "^2.4.1",
    "jquery": "^3.2.1",
    "moment": "^2.18.1",
    "ng2-carousel-3d": "^0.1.11",
    "ngx-autosize-input": "^2.1.0",
    "ngx-carousel-3d": "^1.0.1",
    "rxjs": "^5.5.2",
    "ts-helpers": "^1.1.1",
    "zone.js": "^0.8.4"
  },
  "devDependencies": {
    "@angular/cli": "^1.6.1",
    "@angular/compiler-cli": "5.1.3",
    "@types/jasmine": "2.5.38",
    "@types/node": "^6.0.42",
    "@types/webrtc": "0.0.22",
    "codelyzer": "^4.3.0",
    "jasmine-core": "2.5.2",
    "jasmine-spec-reporter": "2.5.0",
    "karma": "1.2.0",
    "karma-chrome-launcher": "^2.0.0",
    "karma-cli": "^1.0.1",
    "karma-jasmine": "^1.0.2",
    "karma-remap-istanbul": "^0.2.1",
    "protractor": "~4.0.13",
    "ts-node": "^6.0.3",
    "tslint": "^5.10.0",
    "typescript": "2.4.2"
  }
}
